name=CypressCY8CMBR3116
version=1.0.0
author=sebastianregelmann
maintainer=sebastianregelmann
sentence=Simple way to control the Cypress CY8CMBR3116 touch IC
paragraph= Simple way to control the Cypress CY8CMBR3116 touch ic by reading and writing to the ICs register
category=Device Control
url= https://github.com/stm32duino/VL53L7CX
architectures=*